.scrubber {
    margin:0 auto;
    width: 40%;
    height: 40px;
    position: relative;
    padding: 10px
}

.scrubber-vert {
    margin-left: 10px;
    width: 40px;
    height: 200px;
    position: relative;
}

.scrubber .track {
    padding-right: 5px;
    padding-left: 5px;
    border: thin solid white;
    position: absolute;
    top: 50%;
    left: -3px;
    width: 100%;
    height: 10px;
    background: #646464;
    border-radius: 5px;
    margin-top: -3px;
}

.scrubber-vert .track {
    position: absolute;
    top: 0px;   
    height: 100%;
    left: 50%;
    width: 6px;
    background: #DDD;
    border-radius: 3px;
    margin-left: -3px;
}

.scrubber .thumb {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 0px;
    width: 27px;
    height: 27px;
    margin-left: -11px;
    margin-top: -11px;
    cursor: pointer;
    opacity: 0.85;
    border: 8px solid #69afe5;
    border-radius: 100%;
    background: #2074B6;
    transition: border-width 0.2s ease 0s;
}

.scrubber-vert .thumb {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: 100%;
    left: 50%;
    width: 22px;
    height: 22px;
    margin-top: -11px;
    margin-left: -11px;
    cursor: pointer;
    opacity: 0.7;
    border: 8px solid #01abc1;
    border-radius: 100%;
    background: #01abc1;
    transition: border-width 0.2s ease 0s;
}

.scrubber .thumb:hover,
.scrubber-vert .thumb:hover,
.thumb.dragging {
  border-width: 0px;
  opacity: 1;
}

.panel .scrubber {
    display: inline-block;
    margin: 0 10;
    width: 50%;
    height: 10px;
    position: relative;
    padding: 10px;
}


