#layer-list li{
	color: #f4f4f4;
    background: rgba(25,25,25,0.40);
    border-bottom: 1px solid rgba(25,25,25,0.40);
    border-top: 1px solid rgba(25,25,25,0.40);
    padding: 10px 20px;
    cursor: move;
    position: relative;
    font-size: 16px;
}
#layer-list i{
	-webkit-transition: opacity .2s;
    transition: opacity .2s;
    display: block;
    cursor: pointer;
    color: #af4949;
    right: 20px;
    position: absolute;
    font-style: normal;
    top: 50%;
    transform: translateY(-50%);
}
#layer-list p{
    margin: 0px;
    padding: 0px;
    /* display: inline; */
    width: 150px;
    /* margin-right: 18px; */
}

ul {
    height: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
}

.container {
	width: 80%;
	margin: auto;
	min-width: 1100px;
	max-width: 1300px;
	position: relative;
}

#layer-list @media (min-width: 750px) and (max-width: 970px){
	.container {
		width: 100%;
		min-width: 750px;
	}
}


.sortable-ghost {
	opacity: .2;
}



