{% extends 'base.html' %}

{% block title %}Login{% endblock %}


{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'app/css/login.css' %}"/>

<div class="login-page">
  <div class="form">
    <form id="login-form" method="post" 
                  action="{% url 'django.contrib.auth.views.login' %}" class="login-form">
      <input id="id_username" name="username" type="text" class="form-control">
      {% csrf_token %}
      <input id="id_password" name="password" type="password" class="form-control">
      <button>login</button>
      <p class="message">Not registered? <a href="/signup/">Create an account</a></p>

       {% if form.errors %}
        <p class=" label label-danger">
            Your username and password didn't match. 
            Please try again.
        </p>
    {% endif %}

    </form>
  </div>
</div>

{% endblock content %}